{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KnowledgeAssistant": "Host=192.168.0.200;Port=5432;Database=postgres;Username=postgres;Password=RumenEnev_01"
  },

  "Ollama": {
    "BaseUrl": "http://192.168.0.200:11434"
  },
  "AdessoAiHub": {
    "BaseUrl": "https://adesso-ai-hub.3asabc.de/",
    "ApiKey": "your-api-key"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://*:4200" ]
  },
  "AllowedHosts": "*"
}