{
  "ConnectionStrings": {
    "Postgres": "Host=192.168.0.200;Port=5432;Database=postgres;Username=postgres;Password=RumenEnev_01"
  },
  "Llm": {
    "OllamaBaseUrl": "http://192.168.0.200:11434",
    "ChatModel": "mistral-small:22b",
    "EmbeddingModel": "nomic-embed-text",
    "JudgeModel": "mistral-small:22b"
  },
  "Eval": {
    "QuestionsPerChunk": 1
  }
}