{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=your_db;Username=your_user;Password=your_password"
  },
  "Llm": {
    "OllamaBaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.1",
    "EmbeddingModel": "nomic-embed-text",
    "JudgeModel": "llama3.1"
  },
  "Eval": {
    "QuestionsPerChunk": 1
  }
}